APP_NAME="MILaravel11 API"
APP_ENV=local
APP_KEY=base64:2etqVfgWIuFKPqxjgeMHabReDuYuoexBrA4iFCESWzo=
APP_DEBUG=true
APP_TIMEZONE=Asia/Kathmandu
APP_URL=http://milaravel11api.local.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.1.200
# DB_HOST=110.44.126.55
DB_PORT=3384
DB_DATABASE=milaravel11api_db
DB_USERNAME=milaravel11api_usr
DB_PASSWORD=97vrzpCw%rMUn

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APP_LOCALE="en"
APP_TIMEZONE="Asia/Kathmandu"

DB_MYSQL_DUMP_PATH="D:/WEBSERVER/wamp64/bin/mysql/mysql8.0.35/bin/"
